# Set here a custom location for the data
# Import the env in Portainer, or remove it
# This is just an example
UPLOADS_PATH=/mnt/docker/phineasandferb/static/uploads
# Path to the model inside the container
MODEL_PATH=/app/model.tflite
# Path to the results file inside the container
RESULTS_PATH=/app/results.json
FLASK_PORT=5000
FLASK_DEBUG=true
