# Set here a custom location for the data
# Import the env in Portainer, or remove it
# This is just an example
UPLOADS_PATH=/mnt/docker/phineasandferb/static/uploads
MODEL_PATH=model.tflite
RESULTS_PATH=results.json
FLASK_PORT=5000
FLASK_DEBUG=true
